<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product page</title>
    <link rel="icon" href="assets/product.png">
    <style>
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid bisque;
            border-collapse: collapse;

        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;

        }
        td{
            padding-left: 40px ;
        }
        .one{
            background-color: #ffa200;
        }
        .two{
            background-color: chartreuse;
        }

    </style>

</head>
<body>

<a href="index.html">HOMEPAGE</a>
<a href="about.html">ABOUT</a>
<a href="list.html">LIST</a>
<a href="product.html">PRODUCT</a>

<h1 style="text-align: center;text-decoration: underline">Compare Products</h1>
<h2 style="color: blue; text-align: center">Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate eos itaque praesentium repellat! Asperiores atque blanditiis corporis debitis dolorum hic, impedit iusto laboriosam, minus quia repellendus reprehenderit ullam, vitae voluptatem?</span><span>Aliquam aliquid dolor magni molestiae repudiandae tempore? Aliquid assumenda debitis enim expedita mollitia optio tenetur vitae voluptatibus. Accusamus animi aspernatur aut fugiat ipsa libero necessitatibus qui sunt tempora tempore, voluptatem.</span></p>

<img src="assets/chicks.jpeg" alt="">
<img src="assets/download.jpeg" alt="">
<img src="assets/freerange.jpeg" alt="">

<h3 style="text-align: center">Big Deals Day</h3>


<table>
    <tr style="background-color: lightblue">
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td class="three">Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>


    <tr>
        <td class="one">2</td>
        <td class="three">Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

        <tr>
        <td class="one">3</td>
        <td class="three">Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>



</table>

</body>
</html>